# mall4j-common

./: README.md  pom.xml
mall4j-common-cache/: pom.xml
mall4j-common-cache/src/main/java/com/xixi/mall/common/cache/adapter/: CacheTtlAdapter.java
mall4j-common-cache/src/main/java/com/xixi/mall/common/cache/bo/: CacheNameWithTtlBo.java
mall4j-common-cache/src/main/java/com/xixi/mall/common/cache/config/: RedisCacheConfig.java  RedisLockConfiguration.java
mall4j-common-cache/src/main/java/com/xixi/mall/common/cache/constant/: BizCacheNames.java  CacheNames.java  ConfigCacheNames.java  MultishopCacheNames.java  OauthCacheNames.java  OrderCacheNames.java  PlatformCacheNames.java  ProductCacheNames.java  RbacCacheNames.java  UserCacheNames.java
mall4j-common-core/: pom.xml
mall4j-common-core/src/main/java/com/xixi/mall/common/core/annotations/: PackResponse.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/aop/: PackEnhanceMethod.java  PackResponseEnhance.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/config/: AopConfig.java  OrikaConfig.java  RestTemplateConfig.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/constant/: Auth.java  Constant.java  StatusEnum.java  UserAdminType.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/dto/: MenuDto.java  MenuPermissionDto.java  MenuWithPermissionIdDto.java  RoleDto.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/enums/: ResponseEnum.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/exception/: ProjectException.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/feign/: FeignBasicAuthRequestInterceptor.java  FeignHttpClientConfig.java  FeignInsideAuthConfig.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/handle/: DefaultExceptionHandler.java  HttpHandler.java  ImgJsonSerializerHandle.java  XssWrapper.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/utils/: BooleanUtil.java  CommonFuncUtils.java  IpHelper.java  Json.java  PackResponseEnhanceUtils.java  PrincipalUtil.java  SpringContextUtils.java  ThrowUtils.java  XssUtil.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/webbase/dto/: BaseDTO.java  BaseDto.java  OrderSearchDTO.java  OrderSearchDto.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/webbase/entity/: BaseEntity.java
mall4j-common-core/src/main/java/com/xixi/mall/common/core/webbase/vo/: BasePageReqBodyVo.java  BasePageRespBodyVo.java  BaseVo.java  PageVo.java  ServerResponse.java
mall4j-common-database/: pom.xml
mall4j-common-order/: pom.xml
mall4j-common-order/src/main/java/order/bo/: PayNotifyBO.java  PayNotifyBo.java
mall4j-common-order/src/main/java/order/constant/: OrderCloseType.java
mall4j-common-order/src/main/java/order/enums/: OrderCloseTypeEnum.java
mall4j-common-order/src/main/java/order/vo/: ShopCartItemVO.java  ShopCartItemVo.java  ShopCartOrderMergerVO.java  ShopCartOrderMergerVo.java  ShopCartOrderVO.java  ShopCartOrderVo.java  ShopCartVO.java  ShopCartVo.java  ShopCartWithAmountVO.java  ShopCartWithAmountVo.java  UserAddrVo.java
mall4j-common-rocketmq/: pom.xml
mall4j-common-security/: pom.xml
(+22 files in other folders)
